* {
  margin: 0px;
  padding: 0px;
  font-weight: bold;
  box-sizing: border-box;
  font-family: Inter;
}

.content{
    max-width: 100vw;
    overflow: hidden;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 0px auto;
}

.bar_icon:hover{
    cursor: pointer;
    background-color: rgb(187, 187, 222);
}

/* Home Section */
.Home{
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
}
  /* Right side Section of Home  */
.plate_content{
    padding-left: 5%;
}

.food{
    margin: 20px;
}

.discount{
    display: inline-block;
    background-color: rgb(25, 182, 25);
    color: white;
    padding: 5px 10px;
}

.enjoy{
    font-size:45px;
    line-height: 1.2;
}
.para{
    text-align: justify;
}

button{
    border-radius: 5px;
    background-color: #FFC066;
    padding: 10px 15px;
    color: white;
    font-size: 20px;
    border: 1px white;
}
button:hover,button:focus{
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}

/* Icons Section  */
.content-icons{
    display: flex;
    margin: 5% 10% ;
    justify-content: space-between;
    /* border: 2px solid #FFC066 ; */
}

.icons{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.logo_mid img{
    margin-right: 9px;
    margin-left: 4px;
    height: 70px;
    width: 65px;
}

.cart .links{
    margin:8px 0px;
}

.cart .details{
font-size: small;
}
/* Hover and focus */
.links:hover,.details:hover{
    text-decoration:2px underline red;
    cursor: pointer;
}

.logo_mid img:hover{
    border:1px solid #FFC066;
    cursor: pointer;
}

/* menu button */
.menu {             
    text-align: center;
}

.menu button{
    background-color: rgb(81, 230, 81);
    margin:20px 0px ;
}
.menu button:hover,.menu button:focus{
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2); /*Creat shadow */
    cursor: pointer;
}

.menu1{
    text-align: center;
    margin-bottom:20px ;
    color: black;
    font-size: 28px;
}

.menu1:hover{
    text-decoration: underline ;
    cursor: pointer;
}

/* Grid Images */
.image_container{
    align-items: center;
}
.image_content{
    margin: 0% 10%;
    /* border: 3px solid red; */
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3,32vh);
    grid-auto-columns: auto;
    grid-auto-flow: row dense;
    max-width: 80%;
    height: 100vh;
}

.gallary{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.images img:hover{
    border: 3px solid blue;
}

/* Grid Images Alingment and Justify */
#grid1{
    grid-area: G1;
}
#grid2{
    grid-area: G2;
}
#grid3{
    grid-area: G3;
}
#grid4{
    grid-area: G4;
}
#grid5{
    grid-area: G5;
}
#grid6{
    grid-area: G6;
}
#grid7{
    grid-area: G7;
}

.image_content{
    grid-template-areas: 
    "G1 G1 G2 G3"
    "G1 G1 G2 G7"
    "G4 G5 G6 G7";
}

/* Footer Section */
.foot{
    background-color: #FFF0DB;
}

.footer_content {
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-top: 70px;
    min-height: 200px;
    max-width: 100vw;
}
.fElement{
    justify-self: center;
    margin: auto auto;
    margin-top: 15%;
}

/* changes for column 2 */
#column2 .para{
    margin-top: 15%;
}
#column2 p{
    font-size: 15px;
    font-weight: normal;
}
/* changes for column 3 */
#column3 .para{
    margin-top: 8%;
}
#column3 p{
    font-size: 15px;
    font-weight: normal;
}
/* changes for column 4 */
#column4{
    margin-top: 10%;
}
#column4 input ,h5,.icons{
    margin-top:8%;
}
input{
    padding: 5px 10px;
    border-radius: 3px;
}
/* Hovers */
.fElement p:hover {
    cursor: pointer;
    text-decoration : underline 2px solid blue;
}
.icons div:hover{
    ursor: pointer;
    background-color: rgb(187, 187, 222);c
}